病有所医,1
弱,1
政治责任,1
动摇,1
之,3
不能,1
深刻领会,1
复苏,1
制度化,1
文艺创作,1
奋斗目标,5
与时俱进,1
发生率,1
素养,1
坚定信心,1
长治久安,1
阻力,1
充分,6
10,1
功能区,1
重大,20
历史唯物主义,1
科学,5
五,2
光荣传统,1
的,268
幼,1
城镇化率,1
福祉,1
主要矛盾,4
同志,8
根本,11
党的纪律,1
湖草,1
生,2
保护,1
兴国,1
线,1
台湾,1
一大批,1
六千多万,1
十八,4
大局意识,2
万人,1
国际,11
生命,1
在思想上,1
坝,1
矛,1
常态,2
富,1
严厉,1
代价,1
突破,2
准确,2
僵化,2
打好防,1
也,6
贡献率,1
坚持真理,1
抢险救灾,1
过去,2
建军,1
林田,1
前,1
深化,5
伟大旗帜,2
应对,4
义利观,1
影响,1
坚定,6
现,3
森林,1
精神,5
必,2
科技成果,1
发,5
目的,1
想同,1
教,1
主导权,1
承前启后,1
先,1
积极,4
会议,2
千年,1
创新,18
进军,1
怎样,1
习近平,2
享乐主义,1
老有所养,1
亿斤,1
站,1
广泛,6
气吞山河,1
群众路线,2
振兴,1
之初,1
环境保护,3
力度,1
脊梁,1
民族区域,1
开放型,2
投资,1
纪律,2
压,1
体制,7
刮骨,1
集中统一,2
6,1
病毒,1
国土,1
中叶,2
革新,1
组成部分,1
一样,1
民主党派,1
安全,19
辛,1
衣冠,1
动力,3
动,2
获得,2
基,1
加快,3
有制,1
和而不同,1
影,2
保证,4
最大,2
推出,2
始,1
顽强,2
一个,10
信息化,1
五十四万,1
巨大,3
关键环节,1
五年,9
叠加,1
23,1
听党,2
黑暗,1
丝路,1
特色,12
全面,55
和政,1
快速,1
党和国,1
更,11
领先,1
历史使命,3
途径,1
前途,1
类,1
本质,2
优越性,1
锻造,1
说服力,1
脱贫,5
秩序,2
公路,1
谋,4
总体,4
贫困,1
2,1
恢复,1
蓄,1
中西部,1
强军,6
科技,4
不会,1
实践,11
道路,9
节约资源,2
我国,30
政治协商,1
中华民族伟大复兴,14
不断完善,2
不忘本,1
促进,5
卓越贡献,1
矢志不渝,1
作出贡献,1
弊端,2
系列,2
不懈,2
百分点,1
封建统治,1
今天,1
提出,8
打胜仗,2
奠定,1
方式,3
强度,1
稳居,2
序,1
澳门,4
充满,1
相结合,1
总,7
互惠,1
进展,3
树立,3
共同,5
立法,1
找到,1
经得起,1
十一,1
维,2
务实,1
化,4
伟大工程,6
突出,4
洗洗澡,1
感谢,1
克服,1
那些,1
同,1
胜利,2
安全观,2
紧扣,1
价值观,2
这些,2
全会,1
融合,2
乏力,1
规定,1
认可,1
十月革命,1
民族宗教,1
惩恶,1
之中,2
稳中求进,2
等,12
十二五,1
从此,1
文化产业,1
更加,34
差距,3
律,1
法规,1
能量,1
制约,2
世界,19
破,2
方面,10
主旋律,1
意愿,1
色,4
结构性,1
全,12
实行,1
自我完善,1
纯洁性,1
全方位,3
反恐,1
深入开展,1
活动,3
明显改善,1
任重道远,1
省级,1
应运而生,1
在,42
列宁,1
年均,2
坚实,1
问题,15
总体布局,4
架构,1
来,10
聚焦,1
发起,1
海上,1
新兴产业,1
人,10
感,2
革命性,1
不,19
健全,4
工作,12
生活富裕,1
一定,3
还有,1
痼疾,1
道德素质,1
人口,1
一万二千,1
可,2
破坏,1
付出,3
定,2
交汇,1
无愧,1
战,1
政府,5
邓小平理论,2
充分发挥,1
墨子,1
炮响,1
完,1
投资银行,1
马克思,3
十七,1
,8
藩篱,1
尚未,1
兴邦,1
会,8
视野,1
格,1
拓展,2
创造者,1
强国,5
艰,2
出,3
自我,4
新,49
反腐,1
中国化,1
较大,1
巡视,2
不断前进,1
深刻,7
引导,2
全力,1
第十九次,1
百分之四,1
战略方针,1
不少,4
伟,3
行百里者半九十,1
统一,7
官僚主义,1
群众,4
歪曲,1
力量,7
交织,1
中极,1
像,1
越扎,1
突破性,1
正风肃纪,1
消耗,1
国内,2
一百年,4
各界,1
希,1
过程,1
方,2
缩小,1
粮食,1
难,1
响力,1
党永葆,1
增,3
贯彻落实,2
结果,2
独立,2
相互,1
地,6
马克思列,1
奉行,1
前列,5
化解,1
优势,1
基本,21
须,1
两步走,1
各族,1
核心,5
有效,6
深化改革,4
国民,1
军,2
物质文明,1
鼓励,1
现代,3
社会变革,1
活力,4
平凡,1
有待,2
叶,1
重大突破,1
责任,1
权力,1
国外,1
19,1
除,1
初步,1
方针政策,1
不正之风,1
大计,1
不合时宜,1
党中央,4
美好,1
行为,3
活,1
摆在首位,1
一千三百,1
磨,1
建设者,1
城市,1
交流,2
五位一体,3
经济带,1
先进,2
根本性,1
乱,1
分配制度,1
依法,3
崭新,1
军事,2
提前,1
中心,3
既,3
朋友,1
战争,1
奢靡,1
社会,43
小康水平,1
高度一致,1
解放,2
给,3
支持,2
宪法,2
！,11
水平,6
利益,5
跟上,1
指挥,2
宏伟目标,1
理念,5
军民,2
群,1
一经,1
学,2
治,8
,1
科学规范,1
影响力,2
党的建设,7
昂扬,1
一百,1
变,1
实现,47
大山,1
优良,2
非正式,1
转移,1
茬,1
赋予,1
治权,2
永远,2
中起,1
十九,2
法治,20
陷入,1
监察,1
发展前景,1
复兴,5
必须,33
屹,1
七,1
敢腐,1
和国,1
项,2
起来,4
稳步,2
增长,3
壮丽,2
错误,3
港口,1
是,63
人民军队,8
两学,1
内地,1
程,1
贫困人口,1
锲而不舍,1
永不,3
毫不动摇,2
话语权,1
无,1
全局,1
九二,2
抓住,1
和平,6
兼收,1
患,1
谋求,1
意识形态,4
奋勇前进,2
但,1
众性,1
能够,1
灿烂,1
安居乐业,1
多谋,1
美丽,4
日益,2
弱小,1
发扬,2
望,1
努力,2
保护环境,1
继续,3
策,1
使,3
当家,1
八十万,1
步骤,1
精神力量,1
主心骨,2
表示,1
民,3
落地,1
参与,2
有,7
机构,1
义无反顾,1
全心全意,1
阻碍,1
同呼吸,1
营造,1
核,1
优化,1
老路,1
革命道路,1
个,1
被动,1
结构,1
规矩,1
容忍,2
就,7
赶上,1
持续,7
抓,1
区域,4
史,1
从严,1
结,1
一切,14
针,1
召,1
断,1
8,1
14,1
共筑,1
前仆后继,1
发挥,1
凝聚,1
最,7
二十八年,1
朝着,1
封建主义,1
统一战线,1
中有,1
奋,1
倡导,1
就业,3
召开,2
为,26
贡献,2
不忘,2
实践经验,1
当家作主,3
13,1
军种,1
总任务,2
奋力,3
方针,1
教育,7
路上,1
党的基本,1
意识,7
停滞,1
期,2
在民,1
举办,1
跃升,1
中华,6
关键,2
凝聚力,1
隐患,1
光明,2
已,1
不屈不挠,1
走近,1
损害,2
共建,2
几千年,1
小康社会,13
眼,1
围绕,1
引领者,1
频仍,1
让,2
看似,1
贡献者,2
繁荣,5
政策措施,1
挺,1
好,2
转化,2
南海,1
共产主义,2
这场,1
社会主义,38
基础,7
专制政治,1
绿水青山,1
执政,3
磅礴,1
结合,3
检验,1
求,2
下降,2
20,1
完善,10
屹立,1
对党,1
尽,1
重要,9
短板,2
济,1
勇于,7
遂行,1
两岸,4
党,49
需要,6
开创性,1
相继问世,1
创,4
格局,1
之后,1
往来,1
这,4
篇章,1
享受,1
坚强,6
建党,2
选人,1
迎难而上,1
可歌可泣,1
深入,7
实施,6
信心,1
二,12
中华民族,12
转为,1
同步,1
：,3
强大,7
峰会,2
懈怠,2
形式,1
持久,3
消极,1
执政为民,1
忧,1
一九四九年,1
小康,2
质量,3
紧密联系,1
血肉,1
探索,1
投身,1
鸦片,1
明显好转,2
创建活动,1
自觉性,1
还是,2
协调,5
贪图,1
照镜子,1
服务水平,1
自治,2
着眼于,1
国,6
绝对,1
我党我军,1
现在,2
族,2
否定,1
正确,2
拍蝇,1
尚需,1
行政区,2
路,3
主要,4
岛,1
居民,1
宁,1
二十大,1
全球化,1
旺盛,1
益,1
引领,3
伟大,21
专题,1
之忧,1
复杂性,1
领导人,4
传,1
软,2
提高,10
具有,4
响,1
公平正义,1
落,1
出路,1
法律,1
包括,1
目标,10
明,2
全党全国,2
精神实质,1
第二,1
衷心,1
试点,2
高,4
一,7
深度,1
状况,5
建新,1
港澳地区,1
亚洲,1
许,1
牺,1
共生,1
面向未来,1
自然界,1
吸收,2
维稳,1
十四条,1
基调,2
主题,2
设,2
框,1
难关,1
架,1
宽裕,1
使命,5
变形,1
公平,1
实体,1
创新型,1
构成,1
侵略,1
协商,2
聆听,1
态度,1
国家,38
脱,1
实际,1
各项事业,1
外来,2
起,2
统,3
坚持,53
严格执法,1
作用,4
掌,1
价值体系,1
继往开来,1
时代,39
非传统,1
时,2
反抗,1
综合国力,3
十二,1
体制改革,4
包围,1
比例,1
主权,1
就是,3
理想信念,1
增进,1
规划,3
勇,1
智慧,2
坚忍不拔,1
农业,3
推,3
举措,3
领域,7
历史,14
行政,2
明显增强,1
猎狐,1
心,2
经过,1
理论,16
比,1
 ,1070
监督,2
封建,1
中华人民,1
和谐,6
基本法,1
十,2
作,2
护,1
),3
主体,3
无论是,2
精神状态,1
中,20
生态环境,2
党要,2
侧,1
展观,1
不足,1
命运,6
生产力,1
幸福,3
一千五百多,1
头上,1
联系,1
同向,1
有所,3
安,1
于,1
守法,1
发出,1
思,2
永续,1
中国共产党,10
公正司法,1
十国集团,1
意志品质,1
亚,1
向,8
历经,1
第一个,2
贯通,1
“,32
世纪,2
名列前茅,1
互,1
变化,9
文化,23
接近,1
九十六年,1
响亮,1
任何,2
者,1
强劲,1
拓宽,1
上同,1
科,2
高峰论坛,1
能,4
人道主义,1
空想,1
集约,1
亚太经合组织,1
稳定,10
生产能力,2
逐步,3
得到,5
稳,1
非公有制,1
繁重,1
侨胞,1
国家主权,1
维护,8
自然,1
十三,2
绝不,1
帝国主义,1
包容,1
多点,1
进一步,1
只有,2
关键时期,1
以上,2
办成,2
天宫,1
走向,2
观念,3
础,1
全面进步,1
机遇期,1
加以解决,1
悲惨,1
民生,7
社,6
疾步,1
领导力,1
转变,2
公,1
天,1
艰苦卓绝,1
（,34
增速,2
覆盖率,1
着,2
环境,4
根据,1
备战,1
标准,1
悟空,1
障,1
革命,5
发生变化,2
反对,6
千难万险,1
顺利,2
京津冀,1
善,1
干部,1
建立,3
潮流,2
地位,5
顺境,1
民主主义,1
终不渝走,1
服务,1
卓著,1
污染,1
培育,1
运动,1
依靠人民,1
杭州,1
自信,10
什么样,1
对待,2
范,1
理政,2
优秀,2
公园,1
严峻,1
”,32
想,3
修复,1
效益,3
开拓进取,1
救援,1
丰富,2
事业,9
广大,1
气象,1
从严治党,3
符合,1
遏制,1
总值,1
信,1
举起,1
激烈,1
能力,9
第十八届,2
更好,6
开辟,1
提升,5
到国,1
成立,2
鲜明,2
四,2
重塑,1
现代化,21
维权,1
战略,19
台,1
妥善,1
苦难,1
飞机,1
构筑,3
艰巨性,1
作出,6
全军,1
邪路,1
经,1
管党,3
整体性,1
奇迹,1
支撑,1
组织,1
斗争,16
联网,1
形,1
改旗易帜,1
十几亿,1
民族团结,1
养老,1
桥梁,1
进程,3
指引,1
党内,7
掌握,1
主战,1
实战,1

,564
以,15
代党,1
程中,1
原则,5
展现出,2
并且,1
离,1
发生,3
压倒性,1
外汇储备,1
从,14
群体,2
一带,3
安排,3
下,1
居安思危,2
有力,1
宗教,1
集体,1
成效显著,2
不改,1
两岸关系,2
飞,1
前所未有,2
用人,1
力,7
机场,1
12,1
以后,1
过硬,1
理论体系,1
相互促进,1
居,1
息息相通,1
十六大,1
(,3
展,3
不仅,1
【,1
日益完善,1
先进分子,1
补短,1
始终保持,1
职能,1
课题,2
社会主义现代化建设,2
不久,1
北中,1
覆盖,2
问,1
坚决,14
体育,1
顽,1
渠道,1
竞技,1
近代,4
设立,1
为了,2
城,1
主动,1
战斗力,2
多,2
改变,3
良,1
一年,1
程度,1
广度,1
共同富裕,5
协调性,1
对,14
外交,4
大力,2
决胜,6
22,1
练,1
业,1
奋发有为,1
感召力,1
人与自然,1
资源配置,1
成果,4
固化,1
机制,4
建成,18
掌声,24
新征,1
党在革,1
瘴,1
成效,1
城镇居民,1
因素,2
实事求是,1
共产党,1
奋斗,10
离不开,1
高举,1
充分认识,1
面对,4
削弱,1
以利于,1
全体,6
彰显,2
落实,1
代表,3
并,4
层层落实,1
台湾同胞,1
住房,1
城镇化,1
德治国,1
运行,2
形成,6
基本国策,1
全球,5
党的领导,8
上,20
治病,1
9,1
解放思想,1
堤,1
政治文明,1
澳门特别行政区,1
忽视,1
大踏步,1
精准,1
大幅,3
促,1
封闭,1
二个,1
一路,3
关系,2
反腐败,2
自,1
创造力,1
当前,1
壮大,1
深重,1
逆境,1
终究,1
言行,1
牢牢,1
战区,1
重点,1
家,3
新理念,1
中等,2
高层次,1
取得实效,1
作风,3
互利,1
至上,1
方向,2
独立性,1
千辛万苦,1
山水,1
自身,3
继,1
三五,1
动荡,1
依然,3
善于,1
多解,1
内涵,1
能源,1
严重,1
人间,1
农村,2
跃,1
赢,1
结晶,1
人才,1
制定,2
条,1
大局,3
改,2
当,1
兴军开,1
党章,2
理,1
协同,2
代,2
最为,1
性,5
第二个,2
党和国家,7
与,2
共同奋斗,1
民族复兴,2
生机,2
新增,1
盖,1
不断,22
方略,3
中央,6
改善,4
向往,2
面临,4
高高,1
注重,5
实力,8
威胁,1
才能,1
平等,2
一点,1
顺应,1
人民团体,1
频发,1
国内形势,1
心连心,1
其他,1
方案,1
全新,2
各国,2
构建,5
论上,1
体系,21
际,1
七次,1
平衡,5
扶上,1
以下,1
三步走,1
百分之十点,1
轻轻松松,1
共命运,1
决定,1
无数,1
同心,2
乘势而上,1
把,12
舞,1
都,6
16,1
香港,5
人类文明,1
三,4
做到,1
文化交流,1
大作,1
深层次,1
不够,1
焕发,2
高度,1
全党同志,2
谐,1
之间,2
人民,68
一声,1
带领,8
补齐,1
，,547
厦门,1
很多,1
走样,1
着力,2
同时,2
特征,1
复杂,2
治理,18
全国,6
南,1
只要,1
笼子,1
越牢,1
价值,1
持,2
共识,2
而,6
宗旨,2
权威,2
中国特色社会主义,38
立于,1
进一步提高,1
15,1
薄弱环节,1
弘扬,1
保持,6
惩治腐败,1
革,2
城乡,2
强烈,2
）,34
丰硕,1
造性,1
风气,1
遵循,1
强,6
一流,1
了,41
牢固,1
已经,4
保障,6
正,3
强调,1
态势,1
防治,1
爱国统一战线,2
山河破碎,1
民族,10
良好,3
号召力,1
送来,1
剧烈运动,1
特别,4
科教,1
走,6
历,3
报告,2
党以,1
基础设施,2
一条,1
践行,3
体,4
完成,4
在理,1
形势,3
最高,1
产,1
坚,2
重大成就,1
中共中央,1
18,1
生态,20
我们,31
九,1
东西,1
相互作用,1
团结奋斗,1
不可,1
三严,2
中华人民共和国,1
大幅提高,1
防范,1
显著,6
局面,2
文明,16
三实,1
推进,34
衰落,1
前景,2
蓬勃,1
侵蚀,1
看齐,2
正义,1
解决,12
成为,10
分裂,3
变革,6
以党,1
真理,1
创新能力,1
生命力,2
合作,6
加强,12
享有,1
创新性,1
一些,2
行动指南,1
八,1
传统,2
本领,1
党委,1
亿元,2
消除,2
利剑,1
们,7
攻坚战,2
各种,3
气候变化,1
这是,1
正在,3
治国,2
塑造,1
金山,1
工程,1
分,3
超过,2
希望,1
政,4
当代,1
中央委员会,1
主动性,1
供给,1
精神文明,2
续,1
内部,2
攻克,2
义,5
蓬勃发展,1
毛泽东思想,2
居住,1
紧密结合,1
乡村,1
可以,1
敲锣打鼓,1
高度自治权,1
官僚资本主义,1
倡议,1
进而,1
题,1
不负,1
长江,1
之源,1
改革,14
看到,2
达到,3
交,1
内政,1
式,1
祖国统一,1
4,1
存在,3
更新,1
根本好转,1
展中,1
旧,1
冲突,1
出现,1
盾,1
创造,6
意味着,3
内存,1
勇气,1
要,18
浴血奋战,1
武器装备,1
三十年,1
品格,1
领导核心,1
学有,1
全部,2
想办,1
规律,3
谱写,2
宽,1
管理,1
大事,1
全过程,1
夺取,5
历史性,4
运用,1
一次,1
三五年,2
蹄,1
中国,56
生产,2
布局,6
金砖,1
马克思主义,4
实,4
内忧外患,1
出新,1
回避,1
国防,5
最终目标,1
建设,44
执政党,1
任务艰巨,1
对外贸易,1
治军,1
收入,4
权利,1
保党,1
六,1
总揽全局,1
清除,1
难题,2
一往无前,1
呼唤,1
提,1
然后,1
开,2
打虎,1
立体化,1
阶段,4
优,1
完备,1
明显提高,1
方位,1
中华文化,2
文,2
定力,2
修正,2
以来,6
到,20
之风,1
性质,1
条件,4
推动,14
而且,1
辩证唯物主义,1
党政军民,1
有益,1
军委,1
证明,1
党同,1
勇于创新,1
高效,1
军队,5
工业化,1
考验,2
要求,10
历史进程,1
政权,1
分析,2
那时,3
每时每刻,2
多层次,1
法,1
长期性,1
面貌,5
合,1
人类,7
十四,1
尝试,1
前面,1
爱国人士,1
指导,5
所教,1
深,1
曲折,1
外部环境,1
正以,1
年,4
发展观,1
仁人志士,1
牢记,1
开放,4
群众组织,1
民对,1
工人运动,1
还,3
台海,1
开启,2
件,1
数字,1
战略目标,1
纠正,1
民族之林,1
充满活力,1
祖国,3
局势,1
步伐,3
登高望远,1
新形势下,1
一九二,1
武装,1
市场,1
未来,1
端正,1
形式主义,1
最新,1
兴军,1
经济,24
安康,1
后,1
严格,1
矛盾,6
会晤,2
确立,3
各族人民,5
育,1
肌体,1
港澳台,1
一系列,4
台独,1
镇,1
扩大,1
八项,1
情况,1
高速,1
全国代表大会,1
少数,1
十分,3
局,1
对外,1
巩固,6
司法,2
高铁,1
理想,1
强化,1
发展,105
规,1
筹,1
改革开放,6
号召,1
发力,2
物质,1
依规,1
八千,1
驱动,3
学习,1
利,2
先锋,1
四个,3
强弱,1
全党,11
提供,3
命性,1
健身,1
入,1
认识,6
和,145
综合,2
3,1
初心,5
出台,2
我,2
资源,1
势力,1
推翻,1
全民,2
重大意义,2
自己,1
政治,26
增强,11
继承,2
任务,2
才能救,1
】,1
大到,1
进入,8
基金,1
板,1
东方,1
队,1
腐,2
政策,1
将,6
同胞,3
立党为公,1
更是,1
方得,1
严肃,1
制度,32
更为,3
表,1
配,1
没有,3
艰巨,1
社会制度,1
显,1
百分之三十,1
特,4
大国,1
医疗,1
发展史,4
成,2
统筹,7
前提,1
零,2
处于,1
重托,1
座,1
代化,1
进行,9
远大理想,1
开展,2
区,1
进,3
17,1
中央委员,1
公共服务,1
健康,3
纵深,1
部署,2
办,1
百年,2
进性,1
礁,1
关心,1
伟大胜利,3
国内外,3
未能,1
又,5
系统,3
住,1
兵,1
展开,2
思想,17
挑战,4
特点,1
各项,3
平,1
史诗,1
公共,1
战胜,1
依法行政,1
平安,1
五千多年,1
风险,5
坚定不移,4
殷实,1
确,2
梦想,7
中华儿女,2
整治,1
觉地,1
共享,2
声,1
没有止境,2
激励,3
党和人民,4
久经,1
民主,13
各式各样,1
长期,4
史性,1
行动,1
一国两制,5
7,1
扭转,1
仍,1
共同理想,1
本世纪,3
取得,12
由,3
伟大事业,3
时期,2
基层,1
主义,8
障碍,1
深远,1
系,1
更大,1
民主集中制,1
经历,1
多万,1
外部,3
；,24
美好生活,7
温饱,2
奋进,1
姿态,3
进步,3
依法治国,11
参与者,1
境地,1
其中,1
不想,1
决定性,3
一支,2
重大进展,2
多党合作,1
党群关系,1
三个代表,2
这个,4
惠民,1
绿色,4
跻身,1
新时,1
直面,1
准备,2
面,1
攻坚,2
环境治理,1
主,9
医疗卫生,1
明确,8
建,3
全覆,1
重大贡献,1
两个,5
局部,1
日益增长,5
必然,3
银山,1
蛟龙,1
群众反映,1
贯彻,10
压在,1
首届,1
共同体,3
5,1
敢于,2
破除,3
肩负起,1
牲,1
。,198
1,1
迈出,3
护航,1
回答,1
之母,1
始终,11
21,1
有史以来,1
管,3
以及,2
领导,14
禁区,1
各,7
系统性,1
松软,1
声音,1
古田,1
加剧,1
劳有所得,1
清醒,1
均等化,1
党性,2
分别,1
民不聊生,1
飞跃,2
生活,13
亚丁湾,1
有机,4
困难,2
满足,2
二十一,2
自觉,8
突,3
城乡居民,2
各方,1
新型,3
治党,5
担当,2
征程,2
完全,1
按照,1
富强,4
做,2
共,2
成就,4
十五年,2
彪炳史册,1
11,1
保,2
作为,3
团结,10
新进展,2
前进,2
扎实,1
梦,8
再,4
许多,4
抵御,1
合乎,1
真,2
马克思列宁主义,3
严明,2
、,331
决,2
疗毒,1
深沉,1
迎来,2
大,11
选择,2
实干,1
净化,2
特权,1
尊崇,2
明显,4
确保,5
苦,1
大会,4
